# Automatically added by dh_systemd_start
if [ -d /run/systemd/system ]; then
    deb-systemd-invoke stop s8900-54xc-monitor.service >/dev/null
    deb-systemd-invoke stop fancontrol.service >/dev/null
fi
# End automatically added section
# Automatically added by dh_installinit
if [ -x "/etc/init.d/s8900-54xc-monitor" ]; then
    invoke-rc.d s8900-54xc-monitor stop || exit $?
fi
if [ -x "/etc/init.d/fancontrol" ]; then
    invoke-rc.d fancontrol stop || exit $?
fi
# End automatically added section

